{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "ESNext",
    "types": ["node", "@angular/localize"],
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
